# finassist

./: README.md  finassist.sln
docs/: architecture.md
src/DocumentUploader.API/: DocumentUploader.API.csproj  DocumentUploader.API.http  Program.cs  Startup.cs
src/DocumentUploader.API/Auth/: FakeJwtBearerHandler.cs
src/DocumentUploader.API/Controllers/: UploadController.cs
src/DocumentUploader.API/Properties/: launchSettings.json
src/DocumentUploader.API/Services/: BlobStorageService.cs  DocumentUploadService.cs  EventPublisherService.cs
src/DocumentUploader.API/Services/Interfaces/: IBlobStorageService.cs  IDocumentUploadService.cs  IEventPublisherService.cs
src/SharedLibs/: SharedLibs.csproj
src/SharedLibs/Auth/: AuthServiceCollectionExtensions.cs
src/SharedLibs/Logging/: LoggingServiceCollectionExtensions.cs
src/SharedLibs/Models/: BlobStorageSettings.cs  EventGridSettings.cs  UploadRequest.cs
tests/DocumentUploader.Specs/: DocumentUploader.Specs.csproj  DocumentUploaderApiFactory.cs
tests/DocumentUploader.Specs/Auth/: FakeJwtBearerHandler.cs
tests/DocumentUploader.Specs/Features/: UploadDocument.feature  UploadDocument.feature.cs  UploadDocumentIntegration.feature  UploadDocumentIntegration.feature.cs
tests/DocumentUploader.Specs/StepDefinitions/: UploadDocumentIntegrationSteps.cs  UploadDocumentSteps.cs  UploadEndpointTests.cs
tests/DocumentUploader.Tests/: DocumentUploader.Tests.csproj
tests/DocumentUploader.Tests/Services/: DocumentUploadServiceTests.cs
